\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Configurations and divisors}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stabilization}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Laplacian}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Recurrent elements}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Burning Configuration}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Sandpile group}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Self-organized criticality}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Divisors and Discrete Riemann surfaces}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Riemann-Roch}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Picturing linear systems}{8}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Algebraic geometry of sandpiles}{9}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Affine}{9}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Projective}{10}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Zeros}{12}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Complete Intersections and Arithmetically Gorenstein toppling ideals}{12}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Resolutions}{12}{subsection.1.9.5}
\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Usage}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Initialization}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sandpile}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Config}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Divisor}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other}{56}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Help}{63}{section.3.3}
\contentsline {chapter}{\numberline {4}Contact}{65}{chapter.4}
\contentsline {chapter}{Bibliography}{67}{chapter*.3}
