\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configurations and divisors}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stabilization}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\Gamma $}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Laplacian}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recurrent elements}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Burning Configuration}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sandpile group}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Self-organized criticality}{6}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of avalanche sizes}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Divisors and Discrete Riemann surfaces}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Riemann-Roch}{7}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Picturing linear systems}{8}{subsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Complete linear system for (1,1,1,1,2,0) on $C_6$: single firings}}{9}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Algebraic geometry of sandpiles}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Affine}{9}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Complete linear system for (1,1,1,1,2,0) on $C_6$: parallel firings}}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Projective}{10}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Zeros}{12}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Complete Intersections and Arithmetically Gorenstein toppling ideals}{12}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Resolutions}{12}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialization}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph from dictionary of dictionaries.}}{18}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A random graph.}}{18}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sandpile}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Config}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Divisor}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other}{56}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Help}{63}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contact}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BN}{BN}
\bibcite{BTW}{BTW}
\bibcite{H}{H}
\bibcite{PPW}{PPW}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.3}}
